<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MENU</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:sans-serif;
list-style:none;

}
body{
background:url(https://media.istockphoto.com/id/489377142/photo/white-cup-with-coffee-beans-on-dark-background.jpg?s=612x612&w=0&k=20&c=UZvTyckcO1yCxS4Tjd9yF208djXfrbSA-7vsad7CRUE=);
background-position:center;
background-size:cover;
background-repeat:no-repeat;

}
.menu_container{
padding:20px;
max-width:1000px;
margin:30px auto;
width:100%;
text-align:center;
}
h1{
padding-top:30px;
font-weight:bold;
font-size:35px;
color:white;
padding-bottom:30px;
text-align:center;
}
hr{
margin:0 50px;
border:2px solid white;

}
.menu_section{
color:white;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
h3{
text-align:center;
padding:15px;
font-size:30px;
}
.menu_section ul{
margin:0px;
font-size:20px;

}
.menu_section ul li{
padding:10px;
font-size:25px;

}

</style>
</head>
<body>
<h1>COFFEE MENU</h1>
<hr>
<div class="menu_container">


<div class="menu_section">


<div>
<h3>COFFEE</h3>

<ul>
<li>Black Coffee.........................₹40.00</li>
<li>Original Coffee......................₹60.00</li>

<li>Flat White.............................₹90.00</li>

<li>Cold Brew...........................₹120.00</li>
<li>Drip Coffee.........................₹400.00</li>
</ul>
</div>
<div>
<h3>TEA</h3>
<ul>
<li>Black Tea.........................................₹40.00</li>
<li>Green Tea.........................................₹60.00</li>
<li>Herbal Tea........................................₹90.00</li>
<li>Rooibos Tea...................................₹120.00</li>
<li>White Tea.......................................₹400.00</li>
</ul>
</div>
<div>
<h3>FRESH JUICES</h3>

<ul>
<li>Apple Juice...........................₹40.00</li>
<li>Lemon Juice..........................₹60.00</li>

<li>Orange juice..........................₹90.00</li>

<li>Grape Juice..........................₹120.00</li>
<li>Mango Juice........................₹400.00</li>

</ul>
</div>
<div>
<h3>PANCAKES</h3>

<ul>
<li>Fluffy Stacks....................................₹40.00</li>
<li>Golden Griddle..................................₹60.00</li>
<li>Syrup Symphony...............................₹90.00</li>
<li>Pillowcakes.....................................₹120.00</li>
<li>The Pancake Patch........................₹400.00</li>
</ul>
</div>
<div>
<h3>DRINKS</h3>

<ul>
<li>Crimson Chill........................₹40.00</li>
<li>Berry Breeze........................₹60.00</li>

<li>Ginger Glow..........................₹90.00</li>

<li>Tropical Haze......................₹120.00</li>
<li>Mint Mirage........................₹400.00</li>


</ul>
</div>
<div>
<h3>PIZZA</h3>

<ul>
<li>Cheesequake.....................................₹40.00</li>
<li>The Saucy One..................................₹60.00</li>
<li>Mushroom Mayhem..........................₹90.00</li>
<li>The Big Za.......................................₹120.00</li>
<li>Pepperoni Dreamin........................₹400.00</li>


</ul>
</div>
</div>

</div>
</body>
</html>